inss.porcentagem.minimo = 0.08
inss.porcentagem.medio = 0.09
inss.porcentagem.maximo = 0.11
inss.desconto.maximo = 482.93

irrf.porcentagem.isento = 0.00
irrf.porcentagem.minimo = 0.075
irrf.porcentagem.maisde2k = 0.15
irrf.porcentagem.menosde4k = 0.225
irrf.desconto.maximo = 0.275

dependente.desconto = 179.71

transporte.porcentagem = 0.06