<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>


<link href="<c:url value="/stylesheets/bootstrap.min.css"/>"
	rel="stylesheet" type="text/css" media="screen" />
	
<link href="<c:url value="/stylesheets/rodape.css"/>"
	rel="stylesheet" type="text/css" media="screen" />


<script type="text/javascript"
	src="<c:url value="/javascripts/bootstrap.min.js"/>"></script>



<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.min.js"/>"></script>



<header>
	<nav class="navbar navbar-inverse" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1"></button>

				<a href="<c:url value="/index.jsp" />">
				 <img src="<c:url value="/images/logo.png"/>" width="50" height="50" />
				</a>

			</div>

			<div class="collapse navbar-collapse">
				<a href="<c:url value="/salario/formulario"/>" class="navbar-brand">Calcular</a>
				<a href="<c:url value="/salario/sobre"/>" class="navbar-brand">Sobre</a>
			</div>
			
		</div>
	</nav>
</header>


<div id ="footer">
	<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">	
		<p class="navbar-text">QtoRecebo - Todos os direito reservados</p>
		<p class="navbar-text navbar-center">Desenvolvido: Willian
			Teophilo</p>
	</nav>
</div>
